table {
	width: 100%;
	border-collapse: collapse;
  }
  th, td {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: left;
  }
  th {
	background-color: #f2f2f2;
  }
  tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  tr:hover {
	background-color: #ddd;
  }
  /* Button styles */
  .btn {
	padding: 8px 16px;
	font-size: 14px;
	cursor: pointer;
	background-color: #0056b3;
	color: #fff;
	border: none;
	border-radius: 4px;
  }
  .btn:hover {
	background-color: #817cd4;;
  }
  /* Container styles */
  .response-section {
	
	margin: 20px 20px ;
  }

  