<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar DEMO</title>
        <link rel="stylesheet" href="firstpage.component.css">
    </head>
   
        <header>
           <img src="https://codetheweb.blog/assets/img/icon2.png">
            <nav>
                <ul>
                    <li><a routerLink="/addflock">Add Flock</a></li>
                    <li><a routerLink="/listflock">List Flock</a></li>
                    <li><a routerLink="/dailyentry">Daily Entry</a></li>
                    <li><a routerLink="/listflockentry">List</a></li>
                    <li><a routerLink="/addremainder">Remainder</a></li>
                    <li><a routerLink="/listremainder">Remainder</a></li>
                </ul>
            </nav>
        </header>
       
   
</html>