<!-- <div class="container">
    <form (submit)="onSubmit($event)">
      <div class="form-group">
        <label for="file">Select a file:</label>
        <input type="file" id="file" class="form-control-file" (change)="onFileSelected($event)">
      </div>
      <button type="submit" class="btn btn-primary">Upload</button>
    </form>
  
    <div *ngIf="fileContent">
      <h3>File Content:</h3>
      <table class="table">
        <thead>
          <tr>
            <th *ngFor="let header of fileContent[0]">{{ header }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of fileContent.slice(1)">
            <td *ngFor="let cell of row">{{ cell }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
   -->

   <div class="container">
    <form (submit)="onSubmit()">
      <div class="form-group">
        <label for="file">Select a file:</label>
        <input type="file" id="file" class="form-control-file" (change)="readURL($event)">
      </div>
      <button type="submit" class="btn btn-primary">Upload</button>
    </form>
  </div>
  

   <!-- <div>
    <input type="file" (change)="onFileSelected($event)">
    <button (click)="onSubmit()">Upload</button>
  </div>
  
  <div *ngIf="fileName">
    <p>Selected File: {{ fileName }}</p>
  </div> -->
  