<!-- <div class="container">
    <form (ngSubmit)="onSubmit()" #f="ngForm">
      <h2>+ADD/UPDATE FLOCK</h2>
      <div class="form-group">
        <label for="flockName">FLOCK NAME*</label>
        <input matInput type="text" id="flockName" placeholder="eg: Flock1" name="flockName" [(ngModel)]="flockData.flockName" required>
        <mat-error *ngIf="f.submitted && f.controls['flockName'].errors?.['required']">*required</mat-error>
      </div>
      <div class="form-group">
        <label for="breedName">BREED NAME*</label>
        <input matInput type="text" id="breedName" placeholder="Breed of Flock" name="breedName" [(ngModel)]="flockData.breedName" required>
        <mat-error *ngIf="f.submitted && f.controls['breedName'].errors?.['required']">*required</mat-error>
      </div>
      <div class="form-group">
        <label for="startDate">FLOCK START DATE*</label>
        <input matInput type="date" id="startDate" name="startDate" [(ngModel)]="flockData.startDate" required>
        <mat-error *ngIf="f.submitted && f.controls['startDate'].errors?.['required']">*required</mat-error>
      </div>
      <div class="form-group">
        <label for="startAge">FLOCK START AGE*</label>
        <input matInput type="number" id="startAge" placeholder="Age of Flocks in Days" name="startAge" [(ngModel)]="flockData.startAge" required>
        <mat-error *ngIf="f.submitted && f.controls['startAge'].errors?.['required']">*required</mat-error>
      </div>
      <div class="form-group">
        <label for="openingBirds">OPENING BIRDS*</label>
        <input matInput type="number" id="openingBirds" placeholder="eg: 1000" name="openingBirds" [(ngModel)]="flockData.openingBirds" required>
        <mat-error *ngIf="f.submitted && f.controls['openingBirds'].errors?.['required']">*required</mat-error>
      </div>
      <div class="form-group">
        <label for="shedNumber">SHED NUMBER*</label>
        <input matInput type="number" id="shedNumber" placeholder="eg: 1,4,...." name="shedNumber" [(ngModel)]="flockData.shedNumber" required>
        <mat-error *ngIf="f.submitted && f.controls['shedNumber'].errors?.['required']">*required</mat-error>
      </div>
      <button type="submit" class="btn btn-primary">Create/Update</button>
    </form>
     -->
    <!-- <h2>Flock List</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Flock Name</th>
          <th>Breed Name</th>
          <th>Start Date</th>
          <th>Start Age</th>
          <th>Opening Birds</th>
          <th>Shed Number</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of responseData" class="item">
          <td>{{ item.flockName }}</td>
          <td>{{ item.breedName }}</td>
          <td>{{ item.startDate }}</td>
          <td>{{ item.startAge }}</td>
          <td>{{ item.openingBirds }}</td>
          <td>{{ item.shedNumber }}</td>
          <td><button class="btn btn-secondary" (click)="editFlock(item)">Edit</button></td>
        </tr>
      </tbody>
    </table> -->
  <!-- </div> -->

  <app-firstpage></app-firstpage>
  
  <div class="container">
    <form (ngSubmit)="onSubmit()" #f="ngForm">
        <h2>+UPDATE FLOCK</h2>
        
        <div class="form-group">
          <label for="active">Active*</label>
          <select matNativeControl id="active" name="active" [(ngModel)]="flockData.active" required>
              <option value="true">True</option>
              <option value="false">False</option>
          </select>
          <mat-error *ngIf="f.submitted && f.controls['active'].errors?.['required']">*required</mat-error>
      </div>
      
       
        <div class="form-group">
            <label for="flockName">FLOCK NAME*</label>
            <input matInput type="text" id="flockName" placeholder="eg: Flock1" name="flockName" [(ngModel)]="flockData.flockName" required>
            <mat-error *ngIf="f.submitted && f.controls['flockName'].errors?.['required']">*required</mat-error>
        </div>
        <div class="form-group">
            <label for="breedName">BREED NAME*</label>
            <input matInput type="text" id="breedName" placeholder="Breed of Flock" name="breedName" [(ngModel)]="flockData.breedName" required>
            <mat-error *ngIf="f.submitted && f.controls['breedName'].errors?.['required']">*required</mat-error>
        </div>
        <div class="form-group">
            <label for="startDate">FLOCK START DATE*</label>
            <input matInput type="date" id="startDate" name="startDate" [(ngModel)]="flockData.startDate" required>
            <mat-error *ngIf="f.submitted && f.controls['startDate'].errors?.['required']">*required</mat-error>
        </div>
        <div class="form-group">
            <label for="startAge">FLOCK START AGE*</label>
            <input matInput type="number" id="startAge" placeholder="Age of Flocks in Days" name="startAge" [(ngModel)]="flockData.startAge" required>
            <mat-error *ngIf="f.submitted && f.controls['startAge'].errors?.['required']">*required</mat-error>
        </div>
        <div class="form-group">
            <label for="openingBirds">OPENING BIRDS*</label>
            <input matInput type="number" id="openingBirds" placeholder="eg: 1000" name="openingBirds" [(ngModel)]="flockData.openingBirds" required>
            <mat-error *ngIf="f.submitted && f.controls['openingBirds'].errors?.['required']">*required</mat-error>
        </div>
        <div class="form-group">
            <label for="shedNumber">SHED NUMBER*</label>
            <input matInput type="number" id="shedNumber" placeholder="eg: 1,4,...." name="shedNumber" [(ngModel)]="flockData.shedNumber" required>
            <mat-error *ngIf="f.submitted && f.controls['shedNumber'].errors?.['required']">*required</mat-error>
        </div>
    <button type="submit" class="btn-btn-primary">Update</button> 
    </form>
</div>
