/* 
.nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #7875B5;
    color: #fff;
    display: flex;
    padding: 0 16px;
    align-items: center;
    height: 56px;
   
    font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
  }
  body {
    margin: 0 !important;
} */

/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */

/* ::ng-deep .user-mat-menu {
  width: 350px !important;
  max-width: 350px !important;
}

.container {
  position: relative;
  flex: 1;
  display: flex;
}

.fix {
  position: absolute;
}

/* Add spacing between menu items */
/* header a {
  margin-right: 20px; /* Adjust this value as needed */
  

